# ecommerce-microservice

./: .gitignore  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/riccskn/: AccountApplication.java
account-service/src/main/java/com/riccskn/common/: ApiResponse.java
account-service/src/main/java/com/riccskn/controller/: AccountController.java
account-service/src/main/java/com/riccskn/dto/: AccountDTO.java
account-service/src/main/java/com/riccskn/exception/: ApiExceptionHandler.java  BadRequestException.java  BaseException.java  ResourceNotFoundException.java
account-service/src/main/java/com/riccskn/messaging/: MessageSender.java
account-service/src/main/java/com/riccskn/model/: AccountModel.java
account-service/src/main/java/com/riccskn/repository/: AccountRepository.java
account-service/src/main/java/com/riccskn/service/: AccountService.java
account-service/src/main/java/com/riccskn/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/com/riccskn/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: AccountService.yml  DiscoveryService.yml  GatewayService.yml  ProductService.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/riccskn/: DiscoveryService.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/riccskn/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/riccskn/: ProductApplication.java
product-service/src/main/java/com/riccskn/controller/: ProductsController.java
product-service/src/main/java/com/riccskn/dto/: ProductDTO.java
product-service/src/main/java/com/riccskn/exception/: BadRequestException.java  ResourceNotFoundException.java
product-service/src/main/java/com/riccskn/model/: ProductModel.java
product-service/src/main/java/com/riccskn/repository/: ProductRepository.java
product-service/src/main/java/com/riccskn/service/: ProductService.java
product-service/src/main/java/com/riccskn/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
purchase-service/: pom.xml
